In [ ]:
import pandas as pd
file='/Users/vijayasri/ML/EasyVisa.csv'
v1=pd.read_csv(file)
v1.tail()
v1.head()
v1.shape
v1.shape[0]
v1.size
type(v1.columns)
v1.dtypes
v1.info()
v1.isnull()
v1.isna()
v1.isna().sum()

In [2]:
import pandas as pd
file='/Users/vijayasri/ML/EasyVisa.csv'
v1=pd.read_csv(file)
v1.dtypes
type=dict(v1.dtypes)
for i in type:
    if type[i]=='object':
        print(i,'object')
    else:
        print(i,'')

col=[i for i in type if type[i]=='object']
col1=[i for i in type if type[i]!='object']

case_id object
continent object
education_of_employee object
has_job_experience object
requires_job_training object
no_of_employees
yr_of_estab
region_of_employment object
prevailing_wage
unit_of_wage object
full_time_position object
case_status object

In [ ]:
#head returns only top first first data when you didnt enter particular value
#will get only last five values when you dont enter a particular values
#shape
#size
#columns
#dtypes
#info
#selective dtypes
#take
#loc===it can take direct colums and rows names not indexes
#iloc==onlu take numerical values thatbis index

In [ ]:
dir(pd)

In [ ]:
woo=dict(v1.dtypes)
for i in woo:
    if i==0:
        print(i,woo)
    else:
        print(i,woo)

In [3]:
v1.select_dtypes(include='object').columns
v1.select_dtypes(exclude='object').columns
v1.select_dtypes(include='object')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [2]:
import pandas as pd
file='/Users/vijayasri/ML/EasyVisa.csv'
v1=pd.read_csv(file)
v1.dtypes
type=dict(v1.dtypes)
v1.take([100,209,305],axis=0)
v1.take([100,209,305]).take([2,3],axis=1)
v1.iloc[1:20,2:6]#both rows and columns are specified
v1.iloc[:,1:3]#only columns are specified
v1.iloc[14:20,:]#only rows are specified

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
14,EZYV15,Asia,Master's,Y,Y,15756,2006,South,220081.73,Year,Y,Certified
15,EZYV16,Asia,High School,Y,N,4897,1987,West,74108.02,Year,Y,Denied
16,EZYV17,Europe,Master's,Y,N,76638,1991,Midwest,3706.79,Year,Y,Certified
17,EZYV18,Asia,Master's,Y,N,2747,2001,West,16132.61,Year,Y,Certified
18,EZYV19,Africa,Master's,Y,N,4743,2004,Midwest,150441.13,Year,Y,Certified
19,EZYV20,Asia,Doctorate,N,N,843,1972,Midwest,79948.12,Year,Y,Certified

In [8]:
rows=[100,200,300]
colums=[1,2,3]
v1.iloc[rows,colums]

    continent education_of_employee has_job_experience
100      Asia              Master's                  Y
200      Asia             Doctorate                  Y
300      Asia              Master's                  Y

In [9]:
v1.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object