In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pwd

'/Users/vijayasri'

In [33]:
test_path='/Users/vijayasri/ML/test_lAUu6dG.csv'
test1=pd.read_csv(test_path)
n1=test1['CoapplicantIncome']
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
test1[['CoapplicantIncome_z']]=mms.fit_transform(test1[['CoapplicantIncome']])
test1[['CoapplicantIncome_z','CoapplicantIncome']]
test11=test1['Credit_History']<2.0
np.where(test11,True,False)
test1['status']=np.where(test11,'yes','No')

In [30]:
test_path='/Users/vijayasri/ML/test_lAUu6dG.csv'
test1=pd.read_csv(test_path)
n1=test1['CoapplicantIncome']
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
test1[['CoapplicantIncome_z']]=mms.fit_transform(test1[['CoapplicantIncome']])
test1[['CoapplicantIncome_z','CoapplicantIncome']]
test1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,CoapplicantIncome_z
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,0.000000
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,0.062500
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,0.075000
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,0.106083
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,0.074042
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,0.029542
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,0.083042
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,0.099708
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,0.000000

In [ ]:
file='/Users/vijayasri/ML/EasyVisa.csv'
visa_df=pd.read_csv(file)
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
visa_df['prevailing_wage_z']=mms.fit_transform(visa_df[['prevailing_wage']])
visa_df[['prevailing_wage_z','prevailing_wage']]

In [50]:
file='/Users/vijayasri/ML/test_lAUu6dG.csv'
file_data=pd.read_csv(file)

s11=file_data['Credit_History'].min()
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [54]:
test_path='/Users/vijayasri/ML/test_lAUu6dG.csv'
test1=pd.read_csv(test_path)
n1=test1['CoapplicantIncome']


est1t1=test1['Credit_History']<2.0

test1['status']=np.where(test11,'yes','No')
test1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,yes
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,yes
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,yes
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,No
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,yes
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,yes
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,No
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,yes
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,yes

In [35]:
ls

11th aug.ipynb                     heat_map.ipynb
12th aug_lambda.ipynb              hello.py
12thaug11.ipynb                    histogram.ipynb
13th aug.ipynb                     indexofbook.ipynb
14th aug.ipynb                     loan_prdictions.ipynb
22aug_ml.ipynb                     loop.ipynb
24thaug.ipynb                      missing_value_oct3.ipynb
25thaug.ipynb                      my_files_ml/
26th sept.ipynb                    new.py
3rd aug.ipynb                      num_def.csv
4thsept_mapping .ipynb             oct5_stat.ipynb
6th aug.ipynb                      operations.ipynb
6thaug_imp.ipynb                   outliers.ipynb
7th aug.ipynb                      output.csv
Data types.ipynb                   plt_pie.ipynb
ML-cls1.ipynb                      preparation.ipynb
ML.ipynb                           sept 25.ipynb
aug23_cat_anlalysy.ipynb           sept 27th standard and norm.ipynb
aug8.ipynb                         sept 28 data transformation.ipynb
bank-full.csv                      session. 4.ipynb
cont_csv                           session1.ipynb
cont_pic.png                       session2 variables.ipynb
dummy.txt                          session3print.ipynb
example.ipynb                      string_examples.ipynb
exceptional_handling.ipynb         test_lAUu6dG.csv
exe2.ipynb                         works/
execrcise.ipynb

In [85]:
test_path='/Users/vijayasri/ML/test_lAUu6dG.csv'
test1=pd.read_csv(test_path)
test11=test1['Credit_History'].median()>0
test1['status']=np.where(test11,'accepted','denied')
test1.head()
test1['Credit_History']
test1.bfill(axis=1).head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,accepted
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,accepted
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,accepted
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,Urban,Urban,accepted
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,accepted

In [93]:
test1
from sklearn.impute import KNNImputer
le=KNNImputer()
test1['Credit_History']=le.fit_transform(test1[['Credit_History']])
test1['Credit_History']
test1.head()[:40]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.000000,Urban,accepted
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.000000,Urban,accepted
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.000000,Urban,accepted
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,0.825444,Urban,accepted
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.000000,Urban,accepted